.. Weatherlink to InfluxDB documentation master file, created by
   sphinx-quickstart on Tue Nov 20 10:48:44 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Weatherlink to InfluxDB's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Follow the white rabbit

http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html
https://www.writethedocs.org/guide/writing/beginners-guide-to-docs/#id1

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
